[platformio]
build_cache_dir = ./cache

[env]
platform = espressif32 @6.7.0
framework = arduino
upload_speed = 921600
# upload_port = /dev/cu.usbmodem2131101
monitor_speed = 115200
; monitor_rts = 0
; monitor_dtr = 0
monitor_filters = esp32_exception_decoder, direct
build_type = debug
build_flags = 
	; -O2
	-ggdb3 -O0
	-DCORE_DEBUG_LEVEL=5
	${credentials.wifi_ssids} 
	-std=c++17


lib_deps = 
	bblanchon/ArduinoJson@^7.0.4

# build_src_filter =
# 	# +<**.*>
# 	# +<../zlib/adler32.c>


[credentials]
wifi_ssids = 
	-DWIFI_SSID=\"${sysenv.WIFI_SSID}\"
	-DWIFI_PASSWORD=\"${sysenv.WIFI_PASSWORD}\"
	-DWIFI_SSID1=\"${sysenv.WIFI_SSID1}\"
	-DWIFI_PASSWORD1=\"${sysenv.WIFI_PASSWORD1}\"
	-DWIFI_SSID2=\"${sysenv.WIFI_SSID2}\"
	-DWIFI_PASSWORD2=\"${sysenv.WIFI_PASSWORD2}\"
	-DWIFI_SSID3=\"${sysenv.WIFI_SSID3}\"
	-DWIFI_PASSWORD3=\"${sysenv.WIFI_PASSWORD3}\"
	-DWIFI_SSID4=\"${sysenv.WIFI_SSID4}\"
	-DWIFI_PASSWORD4=\"${sysenv.WIFI_PASSWORD4}\"



[env:devkitm-32mb]
board = esp32-s3-devkitm-1
debug_tool = esp-builtin
debug_init_break = tbreak app_main
debug_speed = 10000
build_flags = 
	${env.build_flags}
	-DDEVKITM

[env:stamp-c3u]
extends = jtag
board = esp32-s3-devkitc-1-32MB-8MB
build_flags =
   	${env.build_flags}


[env:core2]
board = m5stack-core2
build_flags =
   	${env.build_flags}


[env:coreS3]
board = m5stack-cores3
debug_tool = esp-builtin
debug_init_break = tbreak app_main
debug_speed = 10000
build_flags = 
	${env.build_flags}
