[platformio]
build_cache_dir = ./cache

[env]
; platform = espressif32 @ 6.8.0
; platform = https://github.com/tasmota/platform-espressif32/releases/download/2024.06.10/platform-espressif32.zip

platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.04/platform-espressif32.zip

framework = arduino
upload_speed = 921600
upload_port =  /dev/cu.usbmodem1114201
monitor_speed = 115200
# monitor_rts = 0
# monitor_dtr = 0
monitor_filters = esp32_exception_decoder, direct
debug_tool = esp-builtin
debug_init_break = tbreak app_main
debug_speed = 10000
build_type = debug
build_flags = 
	; -O2
	-ggdb3 -O0
	-DCORE_DEBUG_LEVEL=1
	${credentials.wifi_ssids} 
	-std=c++17
	; -DARDUINO_USB_CDC_ON_BOOT=0
	; -DARDUINO_USB_MODE=1

lib_deps = 
	bblanchon/ArduinoJson@^7.0.4


[credentials]
wifi_ssids = 
	-DAP_SSID=\"ESP_AP\"
	-DAP_PASSWORD=\"123456789\"



[env:devkitm-32mb]
board = esp32-s3-devkitc-1-32MB-8MB
build_flags = 
	${env.build_flags}
	-DDEVKITM32
	-DRGB_LED=48

[env:coreS3]
board = m5stack-cores3

build_flags = 
	${env.build_flags}


[env:stamps3]
board = m5stack-stamps3
board_build.partitions = partitioning/large_spiffs_no_ota_4MB.csv
build_flags = 
	${env.build_flags}
debug_tool = esp-builtin
debug_init_break = tbreak app_main
debug_speed = 10000

[env:stamp-c3u]
board = esp32-c3-devkitm-1
build_flags = 
	${env.build_flags}